APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uBRReUo8s4vql2sXoPzgvsdKXY67fHGVgl3fNtSk8XM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Social_Network-master

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nexusfle_social_network
DB_USERNAME=nexusfle_raman
DB_PASSWORD=admin@0066

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=raman.zabius@gmail.com
MAIL_PASSWORD=ldtkrhnbmiklnawh
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
